##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\main.cpp" -xcl_file "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\main.cpp" -o "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.xcl |  $
C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\main.cpp
  flags = "-out=C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.pbi" -f "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.xcl"

build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\Lab4.pbw : MAKEBROWSE C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\Lab4.pbd
  flags = "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\Lab4.pbd" -output "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\Lab4.pbw"

build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\Lab4.pbd : PDBLINK C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\Lab4.pbd" "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab4\Debug\BrowseInfo\main.pbi"

